<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>タイポグラフィック・スケール</title>
    <style>
      body {
        font-family: 'Hiragino Sans';
        line-height: 1.414;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-feature-settings: 'palt';
      }
      h1 {
        font-size: 4em;
        font-weight: 200;
      }
      h2 {
        font-size: 2.828em;
        font-weight: 300;
      }
      h3 {
        font-size: 2em;
        font-weight: 400;
      }
      h4 {
        font-size: 1.414em;
        font-weight: 500;
      }
      h5 {
        font-size: 1em;
        font-weight: 600;
      }
      h6 {
        font-size: 0.707em;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>見出し1</h1>
    <h2>見出し2</h2>
    <h3>見出し3</h3>
    <h4>見出し4</h4>
    <h5>見出し5</h5>
    <h6>見出し6</h6>
    <p>
      色はにほへど　散りぬるを<br>
      我が世たれぞ　常ならむ<br>
      有為の奥山　　今日越えて<br>
      浅き夢見じ　　酔ひもせず
    </p>
  </body>
</html>
